# discord-bot-geizhals

./: .gitignore  .gitlab-ci.yml  Discord Bot CSharp.sln  Dockerfile  LICENSE.md  README.md
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Geizhals/: Scraper.cs
DataAccessLibrary/Interfaces/: IGeizhalsScraper.cs  IProductData.cs  ISqlDataAccess.cs
DataAccessLibrary/Models/: Alarm.cs  DatabaseAlarm.cs  GeizhalsProduct.cs  User.cs  UserAlarm.cs
DataAccessLibrary/Scraper/: GeizhalsScraper.cs
DataAccessLibrary/Sql/: ProductData.cs  SqlDataAccess.cs
ManfredHorst/: BotStatusService.cs  Dockerfile  InteractionHandler.cs  LongRunningService.cs  ManfredHorst.csproj  PrefixHandler.cs  Program.cs  TimerService.cs  config.yml  test.cs
ManfredHorst/Extensions/: StringExt.cs
ManfredHorst/Modules/: InteractionModule.cs
ManfredHorst/Modules/Modal/: AddAlarmModal.cs  DeleteAlarmModal.cs  DemoModal.cs  GeizhalsAddUrlModal.cs
ManfredHorst/Properties/: launchSettings.json
ManfredHorst/Services/: BotStatusService.cs  InteractionHandler.cs  LongRunningService.cs
ManfredHorst/UserData/: SavedAlarms.cs  Urls.cs
Price Bot/: InteractionHandler.cs  ManfredHorst.csproj  PrefixHandler.cs  Price Bot.csproj  Program.cs
